1
          
. . 

arXiv:1701.00100v1 [math.CA] 31 Dec 2016

,                x        (   )  ln-1 x (
 )  x i ,  i = -1,   R,  = 0 ( ).     .     ,           .
On properties of the coefficients of the complicated and exotic expansions of the solutions of the sixth Painlev´e
equation
I. V. Goryuchkina

It is known, that among the formal solutions of the sixth Painlev´e equation there met series with integer power exponents of the independent variable x with coefficients in form of formal Laurent series (with finite main parts) in log-1 x (complicated expansions), or in x i , where
 i = -1,   R,  = 0 (exotic expansions). These coefficients can be computed consecutively. Here we research analytic properties of the series, that are the coefficients of the complicated and exotic expansions of the solutions of the sixth Painlev´e equation.

1.  .    

(y )2 1 1

1

11

1

y=

+

+

-y +

+

+

2 y y-1 y-x

x x-1 y-x

y(y - 1)(y - x)

x x - 1 x(x - 1)

+ x2(x - 1)2

a

+

by2

+

c (y

-

1)2

+

d

(y

-

x)2

,

(1)

 a, b, c, d ­  , x  y ­  ,

y = dy/dx.        x = 0, x =

1  x = ,   ,   

1) x = z, y = z/w, 2) x = 1/z, y = 1/w, 3) x = 1 - z, y = 1 - w,

                     (. [1]).     .      x = 0  (1),    

2
              ,       .
            x  ,              ln-1 x(-   )  x i  (  R, i = -1) (   )   , . [2].          ,        x  ,     ln-1 x  x i  ( = 0). ,    ,     (1)               ,         .        



y = k(x) xk,

(2)

k=0

 k(x) ­    



k(x) = 

ckj j,

j=0

ckj  C,   Z,

 = ln-1 x   = x i  ( = 0).

(3)

        -

 ,    (2),   ­       ,         [2].
,    [3]               ()   ,          .  ,  [3]    ,    ( )      ,           .            -,   

3
       .   [3]     .  ,        [3]       .  ,             .      (   [3],     )      ,     [3],             ,        . ,         y = 0(x) + u     ,  0(x) ­    .      (   ) ,      ,     u = 1(x)x.  ,         (2),       .           .
 ,            k(x)    (2)  (1),    ,       ,  .  ,      ,       .             .                (. .      ),    .     .
        k(x)      .
     ()    0(x)      x i ,  = 0      (x = 0, 1, ) .   [4]        ,         (. .               

4
).       , ..  k(x)         .
           (. [5], [6])        ,             (    ,                   ),      .               .
     :        k(x)    (2)  (1).
        ,            , ,     ,      [3]  .  :   [3]     ,               ,                     .

2.    .    -

           

 ,   .

 (x)   x = 0   r  R {}, 

 

ln |(x)|

lim

= r,

(4)

x0 ln |x|

xD

 D ­       ,

   .  (x)   x =  

 r  R {},   

ln |(x)|

lim

= r,

(5)

x xD

ln |x|

5
 D ­       ,    .
 (x),   r  R {}   ,   ,    r.
    (2)       .
 

g(x, u, u , . . . , u(n)) = 0,

(6)

      

(x) xq1uq20(xu )q21 . . . (xnu(n))q2n,

(7)

 (x) ­         -
       (..    ), q1  C, q21, . . . , q2n  Z+,   (n)(x)  0,     (n)(x)  -n.
  (6)    u =    



 = k(x)xk,

(8)

k=0

 k(x) ­              , k  R,   (kn)(x)  0,   k(n)(x)  -n,  , k+1 > k.
   (7)  (6)    -
  (    ) (q1, q2),
q2 = q20 + . . . + q2n.    [3]  

(x) xq1q20(x )q21 . . . (xn(n))q2n

 q1 + q20.   {Qi = (q1i , q2i ), i = 0, . . . , m} ­   -
 (6), . . ,      
  ,  R ­   (1, 0).      Qi, R = ci  R.  c = min ci.
i=0,...,m
   (7)  (6)    -
 ,  Qi, R = c  R,    (. [7]),   g^(x, u0, . . . , un),  

g^(x, u0, . . . , un) = 0

(9)

6
­  .

 1.   (6)    u = ,     (8),    (9)   () 

u = ^, ^ = 0(x).

(10)

.  0 = 0,    (6)        

u = x0v.

(11)

 

G(x, v, v , . . . , v(n)) = 0,

(12)

   v = ,  = x0 ,     .

 ,    (11)   

(6) 

(x) xq1uq20(xu )q21 . . . (xnu(n))q2n

    

(x) xq1+q20vq~20(xv )q~21 . . . (xnv(n))q~2n,

(13)

 q~20, . . . , q~2n  Z+, q~20 + . . . + q~2n = q2. ,     (11)    g^(x, u, u . . . , u(n))    xc P0(x, v, v . . . , v(n)),  c ­     q1 +q20, P0(x, v, v . . . , v(n)) ­    v, v . . . , v(n)          ,     (6)      (13)  q1 + q20 > c.   (12)  
xc [P0(x, v0, . . . , vn) + x1P1(x, v0, . . . , vn) + . . . + xtPt(x, v0, . . . , vn)] = 0,
 vj = xjv(j), P0(x, v0, . . . , vn), . . . , Pt(x, v0, . . . , vn) ­    v0, . . . , vn          ,  1, . . . , n  R+, 1, . . . , n = 0.     xc,  
P0(x, v0, . . . , vn) + x1P1(x, v0, . . . , vn) + . . . + xtPt(x, v0, . . . , vn) = 0, (14)
  G(x, v0, . . . , vn) = 0.   (14)   1 ­ 3  [3] ,   p G(x,  0, . . . ,  n) 0 (  

7
,   Pj x,  0, . . . ,  n = 0   p Pj(x,  0, . . . ,  n) = 0,     Pj x,  0, . . . ,  n    ).
 

u =  ,


 = ~ k0(x1, . . . , xN ) k0(x)
k0=0

 (14)   

u = ^ + w, ^ = ~ 0(x1, . . . , xN ) 0(x).

(15)

  (15)   (14),   ( ,   (14)   v0, . . . , vn)          ,  

P0(x, ^ 0, . . . , ^ n) +

P0(x,

^ 0, . v0

.

.

,

^ n)

w0

+

.

.

.

+

P0(x,

^ 0, . vn

.

.

,

^ n)

wn

+

+ . . . + x1P1(x, ^ 0, . . . , ^ n) + · · · = 0, ^ j = xj ^ (j), wj = xj w(j). (16)
      (16), -
,             P0(x, ^ 0, . . . , ^ n),     p(P0(x, ^ 0, . . . , ^ n))   ,   - ( P0(x, ^ 0, . . . , ^ n) = 0).  
    (16)  . ,  p(wj) > p(^ j) = 0,   P0(x, ^ 0, . . . , ^ n), . . . , Pt(x, ^ 0, . . . , ^ n)     v0, . . . , vn   , 
 ,      2  3  [3],   n > · · · > 1 > 0.       -
 (14),         (16)    , . . P0(x, ^ 0, . . . , ^ n) = 0.   -
 P0(x, v0, . . . , vn) = 0     (11)     x c, , 

g^(x, ^0, . . . , ^n) = 0, ^j = xj ^(j), ^ = x0 ^ . 2

3.     .   (1)   .         x2(x - 1)2y(y - 1)(y - x),       .     
2x2(x - 1)2y(y - 1)(y - x)y - x2(x - 1)2(3y2 - 2xy - 2y + x)y 2+, (17)

8
+2xy(x - 1)(y - 1)(2xy - x2 - y)y - 2y6a + 4a(x + 1)y5-
-2 (a + d)x2 + (4a + b + c - d)x + (a - c) y4+
+4x ((a + b + c + d)x + (a + b - c - d)) y3-
-2 (b + c)x3 + (a + 4b - c + d)x2 + (b - d)x y2 + 4bx2(x + 1)y - 2bx3 = 0,
     ,    (1), . [2].   [2] ,     0(x) 
    (2)    ­     ,   = ln-1 x   = x i .             x            ,          .  , ,          (2)   .
   (17) 

y = 0(x) + xu.

(18)

     

L 0,  0, ¨ 0, U + xM x, 0,  0, ¨ 0, U + H x, 0,  0, ¨ 0 = 0, (19)

 U = (u0, u1, u2), uj = xju(j),

0

=

0(x),

 0

=

x d0(x) , dx

¨ 0

=

x2

d20(x) dx2

,

 

L 0,  0, ¨ 0, U = 220 (0 - 1) u2 +

20 320 - 30 0 - 30 + 2 0 u1 -

(20)

2 6a50 - 10a40 + 4a30 - 4c30 - 30 - 320¨ 0 + 30 20 + 20 + 20¨ 0 -  20 u0,

M x, 0,  0, ¨ 0, U  H x, 0,  0, ¨ 0    .  (19)  



u = k+1(x) xk.

(21)

k=0

9
4.   .     (19) c    (21),      .    (19)  u0, u1, u2   ,   L 0,  0, ¨ 0, U )  xM (x, 0,  0, ¨ 0, U ).        x = 0  ,  L 0,  0, ¨ 0, U .    ,   L
 ,   u0, u1  u2  ,   M ­  .
  [2]  a = c, a, c = 0        (2)   k(x),          ln-1 x   

2(c - a)

0(x)

=

(c

-

a)2(ln x

+

C )2

-

. 2a

(22)

    (21)   (22)   (19)   


k=1


Lk(0,  0, ¨ 0, k,  k, ¨ k) - Nk(0,  0, . . . , ¨ 0, k-1,  k-1, ¨ k-1)

j

=

j (x),

 j

=

x dj (x) , dx

¨ j

=

x2

d2j (x) dx2

,

Lk 0,  0, ¨ 0, k,  k, ¨ k =

xk,
(23) (24)

= L 0,  0, ¨ 0, k,  k + (k - 1)k, ¨ k + 2(k - 1) k + (k - 1)(k - 2)k ,
 Nk 0,  0, ¨ 0, . . . , k-1,  k-1, ¨ k-1  .  , ,     k(x)  -
 k  

Lk 0,  0, ¨ 0, k,  k, ¨ k = Nk 0,  0, ¨ 0, . . . , k-1,  k-1, ¨ k-1 . (25)

   (25)    x   , 

 = ( + C)-1 = (ln x + C)-1, C  C.

(26)

  ,   (26)          , 

x dy = -2 dy ,

dx

d

x2

d2y dx2

=

4

d2y d2

+ (23

+

2) dy . d

10

(-2a2 + a2 - 2ac + c2)4

   

(-c + a)64

. 

   

Lk

,

^k(),

d^k() d

,

d2^k() d2

= Nk(),

(27)



Lk

,

^k(),

d^k() d

,

d2^k() d2

=

4P2()

d2^k() d2

+

2P1()

d^k() d

+

P0()^k(),

^k() = k(x), P2  P0 ­   , P1 ­   , P2(0), P1(0), P0(0) = 0,  Nk() ­         .

,       

  = 0   .  ,     



a2()2

d2 d2

+

d a1() d

+

a0(),

 a2(), a1(), a0() ­  ,    
a2()       a1(),   a0().
,   k(x),      ln-1(x) c   ,  .  , 

       -

   (21)     -

 (25) ( 0(x)  (22)).        (27) , ..

Lk

,

^k(),

d^k() d

,

d2^k() d2

= -8k2^k() + . . . ,

    ­      (    ),             .  k(x) ­      ln-1 x.
 a = c = 0            (2) c 

1

0(x)

=

 2a

(ln x

+

, C)

C  C.

(28)

         ,      

11
 (2) c  (22).     .
      .

 1.  k(x) (k 1)   (2) c  (22)  (28)             ln-1 x,
  .

           [8]  [9].
              ,   .  ,     ,     .  ,      (   )   k(x)  ln-1 x ,  ,         .

5.   .    
   (21)  (19)   k(x)      xi      




-4C0(2a - 2c + C1)



, (29)

x 2c-2a-C1(C12 + 8C1a + 16a2 - 16ac) - 2C1C0 + C02x- 2c-2a-C1

 C0, C1 ­   , C0 = 0, 2c-2a-C1  R, 2c - 2a - C1 < 0,  = sgn(Im 2c - 2a - C1).
      (., , [2])         B0 , B1 , B2 , B6  B7 . ,       ( C0  C1)      (2)  -
 (29)  (1).  ,  

· B0  

0(x)

=

2c

- C3 2a


 cos2(ln(C2x) C3-2c/2)

1 +



sin2(ln(C2x)C3-2c/2) ,

(30)

 a = 0, C0 =

C32

+

4C3a


+

4a2

-

16ac ,

C2 2c-C3

C1 = C3 - 2a, 

C32 +

4C3a + 4a2 - 16ac = 0, C3 = 2c, C2 = 0, 2c - C3  R, 2c - C3 < 0,  

12
 ­    2at2 + (C3 - 2a)t + 2c - C3 = 0,  = sgn(Im 2c - C3);

· B1  

1 - c/a



0(x) 

= 1


-

 ,

C2x

2c-

2a






(31)

a = c = 0, C0 = 8 a( c - a) C2, C1 = 4 a( c - a),  C2 = 0,

Re( 2c - 2a) = 0,  = sgn(Im( 2c - 2a));

· B2  

1 + c/a

0(x) 

= 

1


-C2x 2c+ 2a

,

(32)  

 a = c = 0, C0 = -8 a( c + a) C2, C1 = -4 a( c + a), 

C2 = 0, Re( 2c + 2a) = 0,  = sgn(Im( 2c + 2a));

· B6  

1

0(x)

=

1

+

, C2x 2a

(33) 

 a = 0, c = 0, C0 = 8aC2, C1 = -4a,  C2 = 0,  = sgn(Im 2a);

· B7  

0(x)

=

2c - C1 C1

1

sin2(ln(C2x) C1-2c/2)


 a = 0,C0 = -C1/C2 2c-C1, C2 = 0, 2c - C1  R,  = sgn(Im 2c - C1).

(34) 2c - C1 < 0,

       ( C0  C1)      (1),    (2)   (29). ,   (29)    Cxi.
    1(x).    ,   .         (21)   (19),      ,         x.   

L1 0,  0, ¨ 0, 1,  1, ¨ 1 + N1 0,  0, ¨ 0 = 0,

(35)

 0,  0, ¨ 0, 1,  1, ¨ 1   (23),

L1 0,  0, ¨ 0, 1,  1, ¨ 1 = 220(0 - 1)¨ 1 + 20(320 - 30 0 - 30 + 2 0) 1

13
-2(6a50 - 10a40 + 4a30 - 4c30 + 30 - 320¨ 0 + 30 20 + 20 + 20¨ 0 -  20)1, N1 0,  0, ¨ 0 = 4a50 - 2(4a + b + c - d)40 + 4(a + b - c - d)30 - 630 0

-430¨ 0 + 620 20 - 2(b - d)20 + 620 0 + 220¨ 0 - 20 20 + 20¨ 0 -  20.
   (29)   (35)    x    = C = Cxi,   R,  = 0.  , , 

dy

dy

x = i ,

dx

d

x2

d2y dx2

=

-22

d2y d2

-

(

+

dy i) ,
d

. .      -
      .  -
       ,    
.  (29),     0,  0, ¨ 0  -
  Cxi      = Cxi  

42

0

=

A2

+

B

+

, 1

A = 4 + 4(a + c)2 + 4(a - c)2, B = 22 - 4(a - c),

 0

=

4 i 3(A2 - 1) -(A2 + B + 1)2

,

(36)

¨ 0

=

43(A2(i

-

)4

+

AB(i + )3 + 6A2 (A2 + B + 1)3

-

B(i

-

)

-

i

-

) .

 (35)   y = 1(x)     

(A2 + B + 1)6

   - 16 4 2

 

8

p2j

j+2

d2y d2

+

p1j

j+1

dy d

+

p0j

j y

+ tj j = 0,

(37)

j=0

  p2j, p1j, p0j, tj  C, p20  p28 = 0.   (37)  ,     

y = C1 y1() + C2 y2() + y3(),

C1, C2 ­   , y1(), y2(), y3() ­  .
,      (35)     = Cxi ­   (A2 + B + 1)6,   

14
,      -16 4 2   (37), d2y
   d2   

-

(A2

+ B 84

+

1)6

20(0

-

1).

(38)

 (38) ­      ,   5   = 0, a1, a2, a3, a4    .  ,  = 0 ­   2,  = a1   = a2 ­   1,  a1  a2 ­    (A-42)2+B+1 = 0,  a3  a4 ­   3,  a3  a4 ­    A2+B+1 = 0.   (37)      = 0, , a1, a2, a3, a4.    p20  p28 = 0,      (37)   ,   .    (37)    =  + aj,  ,          (37)  .     ,       ,  . [10].           ,       ,       .    ,     (37)        

y = CiFi( - aj)( - aj)i lnµi ( - aj)+
i=1,2

+ F3( - aj)( - aj)3 lnµ3 ( - aj),

(39)

 F1(), F2(), F3()  C{}, 1, 2, 3  C, µ1, µ2, µ3  Z. ,      
     .  ,             [11].
       (37)     .           ,  y3() ­  ,  y1()  y2() ­  ,     = 0   =    .

 2.  1(x)   (21)  (19)   (29)     Cxi.

15
 , 1(x) = y3(Cxi),  y3() ­      (37).

  2.    -

 (37)    ,   , 

  (39),     ,  -

        . -

  1,       

(37),        -

.       -

 -.     

,      (  -

 ),    ,    

  ( ),    -

  (-      -

   )    

  ,     

 (37).

   (37)   ,   -

 .  -  (37) ­

    [(0, 0), (0, 1), (8, 1), (8, 0)].  -

         

         (

    )    ( -

    ),   

­        (  -

   )    (  

  ).

  ()     0    

.    0       -



-222

d2y d2

+

2(

+

dy 2i)
d

-

2(

+

i)2y

=0



-

222

d2y d2

+

2(

+

dy 2i)
d

-

2(

+

i)2y

+

(

+

i)2

-

1

+

2b

-

2d

= 0,

     ­       .  ,     (0, 1),   ­  [(0, 1), (0, 0)].    -

16

 

y

=

(C1

+

C2

ln

)1+

i 

+

(

+

i)2 + 2(

1 + 2b + i)2

-

2d ,

(40)

  ­

y

=

(C1

+

C2

ln

)1+

i 

,

 C1, C2 ­   .         ,        ,     (40)     ,        .
     [7], ,    (40)    







y = C1

a1kk + C2 ln 

a2kk

i
 +

a3kk,

k=0

k=0

k=0

(41)

a1k, a2k, a3k  C, a10 = a20 = 1,

( + i)2 + 1 + 2b - 2d

a30 =

2( + i)2

,

  (37).            -


A48

-222

d2y d2

-

2(3

-

dy 2i)
d

-

2(

-

i)2y

=0



A48

-222

d2y d2

-

2(3

-

dy 2i)
d

-

2(

-

i)2y

-

(

-

i)2

-

1

+

2b

-

2d

= 0,

     ­       .     (8, 1),   ­  [(8, 1), (8, 0)].     

y

=

(C1

+

C2

ln

)-1+

i 

+

(

-

i)2 + 2(

1 + 2b - i)2

-

2d ,

(42)

  ­

y

=

(C1

+

C2

ln

)-1+

i 

,

 C1, C2 ­   .         ,  

17
     ,     (42)     ,        .
  (42)    

y=

C1  b1k + C2 ln   b2k

i
 +



b3k ,

 k 

k

k

k=0

k=0

k=0

(43)

b1k, b2k, b3k  C, b10 = b20 = 1,

( - i)2 + 1 + 2b - 2d

b30 =

2( - i)2

,

  (37).    (37)    a1  a2, 
   (A - 42)2 + B + 1 = 0.     (37)      =  + aj, j = 1, 2.            .           ,     ,    .         

8

P2j

 j +1

d2y d 2

+

P1j

j

dy d

+

P0j

jy

+

Tj

j

= 0,

(44)

j=0

 P2j, P1j, P0j, Tj  C, P20 = 0.  -  (44) ­     (-1, 1), (0, 0), (8, 0), (8, 1).    ,   ,           = 0, . .  ,    (-1, 1)        [(-1, 1), (0, 0)]    .     -y + y = 0  -y + y = ,   C,       (44),   y = C1 = 0  y = , C1 ­   .        C1, C2 (C2  C)   







y = C1 c1kk + C22 c2kk +  c3kk,

k=0

k=0

k=0

(45)

c1k, c2k, c3k  C, c10 = c20 = 1, c30 = ,  (44).

18
    (37)       a3  a4,     A2 +B+ 1 = 0.     (37)      =  + aj, j = 3, 4.              .           ,      ,    .         

8

S2j

 j +3

d2y d 2

+

S1j

 j +2

dy d

+

S0j

 j +2y

+

Kj

j

= 0,

(46)

j=0

 S2j, S1j, S0j, Kj  C, S20 = 0.  -   ­     (1, 1), (0, 0), (8, 0), (8, 1).  -

  ,   ,

        -

  = 0, . .  ,    (1, 1)

        [(1, 1), (0, 0)]  -

   .    

2(y + 3y ) = 0  2(y + 3y ) = ,   C,    

 

(44),





y

=

C1 2

,

C1

=

0





y=

, 

C1

­   .   -

     C1, C2 (C2  C) 

 

y

=

C1 2



d1kk + C2



d2k  k

+

1 



d3k  k ,

k=0

k=0

k=0

(47)

d1k, d2k, d3k  C, d10 = d20 = 1, d30 = ,  (44).   ,       0, , a1, a2, a3, a4
 (37)    .       ,    y = C1y1() + C2y2() + y3()    

i

i

y = C1f1()  + C2 ln  f2()  + f3(),

 f1(), f2(), f3() ­    , . .  y1() =

i

i

C1f1()   y2() = C2 ln  f2()  ­   , -

        ,   

         .

19
  y3() = f3() ­  ,             .   ,   1(x) = y3(Cxi). 2

      k(x)   (21)  (19)   (29).          


Lk(0,  0, ¨ 0, k,  k, ¨ k) - Nk(0,  0, . . . , ¨ 0, k-1,  k-1, ¨ k-1) xk,
k=1

 j,  j, ¨ j   (23), Lk 0,  0, ¨ 0, k,  k, ¨ k -

  (24), Nk 0,  0, ¨ 0, . . . , k-1,  k-1, ¨ k-1    .
   ,    (21)   (19),    k(x), k  N  

Lk(0,  0, ¨ 0, k,  k, ¨ k) = Nk(0,  0, . . . , ¨ 0, k-1,  k-1, ¨ k-1).

(48)

  ,       (48)     k,        ,   .
   x    = C = Cxi,   R,  = 0,   k(x) = ^k(), k  N,     (48).  ,  (48)  

Q2()

2

d2^k() d2

+

Q1k()



d^k() d

+

Q0k()^k()

=

Nk(),

(49)

 Q2() = -22 20(0 - 1),

Q1k() = 2 i  (i  + 2k - 3)Q2() + i  Q1(),

Q0k() = (k - 2)(k - 1)Q2() + (k - 1)Q1() + Q0(), Q1() = 20(320 - 30 0 - 30 + 2 0),
Q0() = -2(6a50-10a40+4a30-4c30+30-320¨ 0+30 20+20+20¨ 0- 20)1, 0,  0, ¨ 0   (36),  Nk() ­         .

 3.  (49)   ^k()          (   )  .

20

  3.     k  (49).        



^k() = rk kjj,

(50)

j=0

rk  Z, kj  C.  k = 1     1.   k = 2.       (49) ­   
      0  1, . .   

 N2     R2 A2jj, R2  Z,
j=0
A2j  C.      Q2, Q1k, Q2k,       ,    ^2() =

r2 2jj   (49),  
j=0



8 B2a2

(2i

-

)242

+

O(3)



2jr2+j = R2

A2j j .

j=0

j=0

(51)

 a = 0, B = 0, 2i -  = 0,     R.      r2, R2,         (51)       .    2j  .   k = 3,  N3 ­    , (   ) 0  1,  ( ) 2.    (50)   (49)  



8 B2a2

(ki

-

k

+

)242

+

O(3)



kjrk+j = Rk

Akj j ,

j=0

j=0

(52)

 Rk  Z, Akj  C.         k = 2.   ,  ^3()        .    ,   ,    (49)            . 2

 4.   k(x) = ^k()  (21)  (19)   (29)      = 0         (  )  .
  4       ,       (49)   . 2

21
 5.  (49)     0, , a1, a2, a3, a4  C,         .
  5.        0, , a1, a2, a3, a4  C.          .     (49)  k = 2           . ,   (49)  k = 2      ,   .   k = 3,     (49) ­        (   ),       .   , ,       k. 2
  5 ,    (49)        = 0, , a1, a2, a3, a4  C.  ,       (19)    (21)   (29),              Cxi = 0, , a1, a2, a3, a4.
,       ^k()        = a1, a2, a3, a4  C  (49).
     ,   3(x)  4(x)  (21)   (29)  (19)      Cxi.         ,     .      .
.   k(x) = ^k() ­      = Cxi .
 
1. Gromak I.V., Laine I., Shimomura S. Painlev´e Differential Equations in the Complex Plain. Berlin, New York: Walter de Gruyter. 2002.
2.  ..,  ..       //  . 2010. . 71. . 6­118.
3.  ..         //  . 2016. . 17.  2(58). . 64-87

22
4. Guzzetti D. Poles Distribution of PVI transcendents close to a critical point // Physica D. 2012. doi:10.1016/j.physd.2012.02.015.
5. Gontsov, R.R., Goryuchkina, I.V. On the convergence of generalized power series satisfying an algebraic ODE. Asympt. Anal. 2015. 93(4). P. 311­325.
6. Gontsov R., Goryuchkina I. An analytic proof of the Malgrange-Sibuya theorem on the convergence of formal solutions of an ODE. J. Dynam. Control Syst. 2016. V. 22(1). P. 91-100.
7.  ..        // . 2004. . 59.  3. . 31­80.
8.  ..      //   . ... 2011.  15. 26 .
9.  ..   ,  ,  " .  ", . 2015. C. 13­33.
10.  ..        . .:. 2009. 200 .
11.  ..      . .-.: . 1941. 400 .

