aardwolves aardwolf
abaci abacus
abscissae abscissa
acanthi acanthus
acari acarus
acciaccature acciaccatura
acetabula acetabulum
aciculae acicula
acini acinus
acre-feet acre-foot
acromia acromion
actiniae actinia
actinozoa actinozoan
addenda addendum
adenocarcinomata adenocarcinoma
adenomata adenoma
adieux adieu
aecia aecium
agnomina agnomen
agones agon
agorae agora
agouties agouti
aides-de-camp aide-de-camp
aides-memoire aide-memoire
alae ala
alewives alewife
alkalies alkali
alluvia alluvium
altocumuli altocumulus
altostrati altostratus
alulae alula
alumnae alumna
alumni alumnus
alveoli alveolus
amanuenses amanuensis
ambulacra ambulacrum
amebae ameba
amici_curiae amicus_curiae
amnia amnion
amniocenteses amniocentesis
amoebae amoeba
amoebiases amoebiasis
amoraim amora
amphimixes amphimixis
amphioxi amphioxus
amphisbaenae amphisbaena
amphorae amphora
ampullae ampulla
amygdalae amygdala
anacolutha anacoluthon
analyses analysis
anamneses anamnesis
anamorphoses anamorphosis
anastomoses anastomosis
ancones ancon ancone
androecia androecium
andtheridia antheridium
angelfishes angelfish
angiomata angioma
animalcula animalculum
anlagen anlage
annuli annulus
antae anta
antefixa antefix
antennae antenna
antheridia antheridium
anthozoa anthozoan
anthraces anthrax
antiheroes antihero
antisera antiserum
antitheses antithesis
antra antrum
anus anus
aortae aorta
aphelia aphelion
aphides aphis
apices apex
apomixes apomixis
aponeuroses aponeurosis
apophyses apophysis
aposiopeses aposiopesis
apothecia apothecium
apotheoses apotheosis
apparatus apparatus
appendices appendix
appoggiature appoggiatura
apsides apsis
aquae aqua
aquaria aquarium
araglis argali
arboreta arboretum
arcana arcanum
archegonia archegonium
archerfishes archerfish
archesporia archesporium
archipelagoes archipelago
arcs-boutants arc-boutant
areolae areola
argali argali
ariette arietta
aristae arista
armamentaria armamentarium
arses arsis
artal rotl
artel rotl
arterioscleroses arteriosclerosis
asceses ascesis
asci ascus
ashes ash
ashkenazim ashkenazi
aspergilli aspergillus
aspergilloses aspergillosis
aspersoria aspersorium
assegais assagai assegai
astragali astragalus
asyndeta asyndeton
atheromata atheroma
atheroscleroses atherosclerosis
atria atrium
auditoria auditorium
aurae aura
aurar eyrir
aurei aureus
auriculae auricula
aurorae aurora
auspices auspex auspice
autocatalyses autocatalysis
autochthones autochthon
automata automaton
autos-da-fe auto-da-fe
avitaminoses avitaminosis
axes ax axis
axillae axilla
bacchantes bacchant bacchante
bacilli bacillus
bacteriostases bacteriostasis
bains-marie bain-marie
ballistae ballista
bambini bambino
bandeaux bandeau
banditti bandit
bani ban
banjoes banjo
barramundies barramundi
bases base basis
bases-on-balls base_on_balls
bases_on_balls base_on_balls
basidia basidium
basileis basileus
bassi basso
bastinadoes bastinado
bateaux bateau
batfishes batfish
beadsmen beadsman bedesman
beaux beau
beeves beef
bibliothecae bibliotheca
bicennaries bicentenary bicentennial
bijoux bijou
billfishes billfish
bimboes bimbo
blackfeet blackfoot
blackfishes blackfish
blastemata blastema
blastulae blastula
blowfishes blowfish
bluefishes bluefish
boarfishes boarfish
boleti boletus
bolivares bolivar
bolsheviki bolshevik
bonefishes bonefish
bongoes bongo
bonitoes bonito
booklice booklouse
bookshelves bookshelf
boraces borax
box-kodaks box_kodak
boxfishes boxfish
brachia brachium
brainchildren brainchild
branchiae branchia
brants brant brent
bravadoes bravado
bravoes bravo
bregmata bregma
brethren brother
broadcast_media broadcast_medium
bronchi bronchus
brothers-in-law brother-in-law
bryozoa bryozoan
buboes bubo
buckteeth bucktooth
buffaloes buffalo
bullae bulla
bunde bund
bureaux bureau
bureaux_de_change bureau_de_change
bursae bursa
busses bus
butterfishes butterfish
byssi byssus
cacti cactus
caducei caduceus
caeca caecum
caesurae caesura
calami calamus
calces calx
calculi calculus
calices calix
calicoes calico
calli callus
calves calf
calyces calyx
cambia cambium
camerae camera
canaliculi canaliculus
candelabra candelabrum
canthi canthus
canulae canula
capita caput
capitula capitulum
capricci capriccio
carbonadoes carbonado
carcinomata carcinoma
cargoes cargo
carides caryatid
carinae carina
caroli carolus
carpi carpus
caryopses caryopsis
caryopsides caryopsis
castrati castrato
cataloes catalo
catalyses catalysis
catenae catena
catfishes catfish
cathari cathar
cathexes cathexis
cattaloes cattalo
caudices caudex
caules caulis
cavetti cavetto
ceca cecum
cellae cella
cembali cembalo
centesimi centesimo
centra centrum
cercariae cercaria
cercariiae cercaria
cerci cercus
cerebella cerebellum
cerebra cerebrum
cervices cervix
chaetae chaeta
chaises_longues chaise_longue
chalazae chalaza
challoth hallah
chapaties chapati
chapatties chapatti
chapeaux chapeau
chasidim chasid
chassidim chassid
chateaux chateau
chelae chela
chelicerae chelicera
cherubim cherub
chevaux-de-frise cheval-de-frise
chiasmata chiasma
chiasmi chiasmus
children child
chillies chilli
chlamydes chlamys
chlamyses chlamys
chondromata chondroma
choragi choragus
choux chou
chrysalides chrysalis
chuvashes chuvash
cicadae cicada
cicale cicala
cicatrices cicatrix
ciceroni cicerone
cilia cilium
cimices cimex
cineraria cinerarium
cingula cingulum
cirri cirrus
cirrocumuli cirrocumulus
cirrostrati cirrostratus
ciscoes cisco
cisternae cisterna
claroes claro
clepsydrae clepsydra
clingfishes clingfish
cloacae cloaca
clostridia clostridium
cloverleaves cloverleaf
clypei clypeus
coagula coagulum
cocci coccus
coccyges coccyx
cochleae cochlea
codfishes codfish
codices codex
coelentera coelenteron
cognomina cognomen
cola colon
colloquia colloquium
collyria collyrium
colones colon
colossi colossus
columbaria columbarium
columellae columella
comae coma
comatulae comatula
comedones comedo
comics comic_strip comic
commandoes commando
concerti concerto
concerti_grossi concerto_grosso
conchae concha
condylomata condyloma
confervae conferva
congii congius
conidia conidium
conjunctivae conjunctiva
conquistadores conquistador
consortia consortium
continua continuum
contralti contralto
convolvuli convolvulus
copulae copula
coria corium
corneae cornea
cornua cornu
coronae corona
corpora corpus
corpora_lutea corpus_luteum
corpora_striata corpus_striatum
corrigenda corrigendum
cortices cortex
cortinae cortina
costae costa
cowfishes cowfish
coxae coxa
crania cranium
crawfishes crawfish
crayfishes crayfish
credenda credendum
crematoria crematorium
crescendi crescendo
crises crisis
cristae crista
criteria criterion
cruces crux
crura crus
crying cry
cryings cry
ctenidia ctenidium
culices culex
culpae culpa
culti cultus
cumuli cumulus
cumulonimbi cumulonimbus
curiae curia
curricula curriculum
cutes cutis
cuticulae cuticula
cuttlefishes cuttlefish
cyclopes cyclops
cycloses cyclosis
cylices cylix
cylikes cylix
cymae cyma
cymatia cymatium
dadoes dado
dagoes dago
damselfishes damselfish
data datum
daughters-in-law daughter-in-law
dealfishes dealfish
decennia decennium
deciduae decidua
delphinia delphinium
dermatoses dermatosis
desiderata desideratum
desperadoes desperado
devilfishes devilfish
diaereses diaeresis
diaerses diaeresis
diagnoses diagnosis
dialyses dialysis
diaphyses diaphysis
diarthroses diarthrosis
diastases diastasis
diastemata diastema
diastemata diastema
diathses diathesis
diazoes diazo
dibbukkim dibbuk
dicta dictum
didoes dido
diereses dieresis
dieses diesis
differentiae differentia
dilettanti dilettante
dingoes dingo
diplococci diplococcus
disci discus
dive diva
diverticula diverticulum
divertimenti divertimento
djinn djinni djinny
dodoes dodo
dogfishes dogfish
dogmata dogma
dogteeth dogtooth
dollarfishes dollarfish
domatia domatium
dominoes domino
dormice dormouse
dorsa dorsum
drachmae drachma
drawknives drawknife
drosophilae drosophila
drumfishes drumfish
dryades dryad
dui duo
duona duodenum
duonas duodenum
dwarves dwarf
dybbukkim dybbuk
ecchymoses ecchymosis
ecclesiae ecclesia
ecdyses ecdysis
echidnae echidna
echini echinus
echinococci echinococcus
echoes echo
ectozoa ectozoan
eddoes eddo
edemata edema
effluvia effluvium
eisegeses eisegesis
eisteddfodau eisteddfod
ellipses ellipsis
elves elf
elytra elytron elytrum
embargoes embargo
emboli embolus
emphases emphasis
emporia emporium
enarthroses enarthrosis
encephala encephalon
encephalitides encephalitis
enchiridia enchiridion
enchondromata enchondroma
encomia encomium
endamebae endameba
endamoebae endamoeba
endocardia endocardium
endocrania endocranium
endometria endometrium
endostea endosteum
endothelia endothelium
endozoa endozoan
enemata enema
entases entasis
entera enteron
entia ens
entozoa entozoan entozoon
epentheses epenthesis
ephemera ephemeron
ephemerae ephemera
ephemerides ephemeris
ephori ephor
epicalyces epicalyx
epicanthi epicanthus
epicardia epicardium
epididymides epididymis
epigastria epigastrium
epiglottides epiglottis
epiphenomena epiphenomenon
epiphyses epiphysis
epithelia epithelium
epitheliomata epithelioma
epizoa epizoan epizoon
equilibria equilibrium
equiseta equisetum
eringoes eringo
errata erratum
eryngoes eryngo
esophagi esophagus
etyma etymon
eucalypti eucalyptus
exanthemata exanthema
executrices executrix
exegeses exegesis
exordia exordium
exostoses exostosis
extrema extremum
eyeteeth eyetooth
faciae facia
faculae facula
faeroese faeroese
famuli famulus
faroese faroese
farragoes farrago
fasciae fascia
fasciculi fasciculus
fathers-in-law father-in-law
fatsoes fatso
faunae fauna
feculae fecula
fedayeen fedayee
feet foot
fellaheen fellah
fellahin fellah
femora femur
fenestellae fenestella
fenestrae fenestra
feriae feria
fezzes fez
fiascoes fiasco
fibrillae fibrilla
fibromata fibroma
fibulae fibula
ficoes fico
fieldmice fieldmouse
figs. fig.
fila filum
filariiae filaria
filefishes filefish
fimbriae fimbria
fishes fish
fishwives fishwife
fistulae fistula
flagella flagellum
flagstaves flagstaff
flambeaux flambeau
flamines flamen
flamingoes flamingo
flatfeet flatfoot
flatfishes flatfish
fleurs-de-lis fleur-de-lis
fleurs-de-lys fleur-de-lys
flights_of_stairs flight_of_stairs
florae flora
florilegia florilegium
flyleaves flyleaf
foci focus
folia folium
fora forum
foramina foramen
forceps forceps
forefeet forefoot
formulae formula
fornices fornix
fortes fortis
fossae fossa
foveae fovea
frauen frau
frescoes fresco
fricandeaux fricandeau
frijoles frijol
frogfishes frogfish
frontes frons
frusta frustum
fuci fucus
fulcra fulcrum
fundi fundus
fungi fungus
funiculi funiculus
furculae furcula
furfures furfur
galeae galea
gametangia gametangium
gametoecia gametoecium
ganglia ganglion
garfishes garfish
gas gas
gasses gas
gastrulae gastrula
gateaux gateau
gazeboes gazebo
geckoes gecko
geese goose
gelsemia gelsemium
gemboks gemsbok
gembucks gemsbuck
gemmae gemma
genera genus
geneses genesis
genii genius
gentes gens
gentlemen-at-arms gentleman-at-arms
genua genu
genus genus
germina germen
gestalten gestalt
ghettoes ghetto
gingivae gingiva
gingkoes gingko
ginglymi ginglymus
ginkgoes ginkgo
glabellae glabella
gladioli gladiolus
glandes glans
gliomata glioma
glissandi glissando
globefishes globefish
globigerinae globigerina
glochidcia glochidium
glochidia glochidium
glomeruli glomerulus
glossae glossa
glottides glottis
glutei gluteus
gnoses gnosis
goatfishes goatfish
godchildren godchild
goes go
goings-over going-over
goldfishes goldfish
gonia gonion
gonococci gonococcus
goosefishes goosefish
governors_general governor_general
goyim goy
grafen graf
graffiti graffito
grandchildren grandchild
grants-in-aid grant-in-aid
granulomata granuloma
groszy grosz
grottoes grotto
guilder guilde
guilders guilde guilder
guitarfishes guitarfish
gummata gumma
gurnard gurnar
gurnards gurnar gurnard
guttae gutta
gymnasia gymnasium
gynoecea gynoecium
gynoecia gynoecium
gyri gyrus
hadarim heder
hadjes hadj
haematolyses haematolysis
haematomata haematoma
haemodialyses haemodialysis
haemolyses haemolysis
haemoptyses haemoptysis
haeredes haeres
haftaroth haftarah
hagfishes hagfish
haggadas haggada haggadah
haggadoth haggada
hajjes hajj
haleru haler
hallot hallah
halloth hallah
halluces hallux
haloes halo
halteres halter haltere
halves half
hangers-on hanger-on
haphtaroth haphtarah
haredim haredi
hasidim hasid
hassidim hassid
haustoria haustorium
heirs-at-law heir-at-law
helices helix
heliozoa heliozoan
hematolyses hematolysis
hematomata hematoma
hemodialyses hemodialysis
hemolyses hemolysis
hemoptyses hemoptysis
herbaria herbarium
hermae herm herma
hermai herma
herniae hernia
heroes hero
herren herr
hila hilum
hili hilus
hippocampi hippocampus
hippopotami hippopotamus
his his
hoboes hobo
hogfishes hogfish
homunculi homunculus
honoraria honorarium
hooves hoof
houses_of_cards house_of_cards
housewives housewife
humeri humerus
hydrae hydra
hydrozoa hydrozoan
hymenoptera hymenopteran
hynia hymenium
hyniums hymenium
hypanthia hypanthium
hyphae hypha
hypnoses hypnosis
hypochondria hypochondrium
hypophyses hypophysis
hypostases hypostasis
hypothalami hypothalamus
hypotheses hypothesis
hyraces hyrax
iambi iamb
ibices ibex
ibo igbo
ichthyosauri ichthyosaurus
ichthyosauruses ichthyosaur ichthyosaurus
icosahedra icosahedron
ilia ilium
imagines imago
imagoes imago
imperia imperium
impies impi
incubi incubus
incudes incus
indices index
indigoes indigo
indumenta indumentum
indusia indusium
infundibula infundibulum
innuendoes innuendo
inocula inoculum
insulae insula
intagli intaglio
interleaves interleaf
intermezzi intermezzo
interregna interregnum
intimae intima
involucra involucre
irides iris
irs irs
is is
ischia ischium
isthmi isthmus
jackknives jackknife
jacks-in-the-box jack-in-the-box
jambeaux jambeau
jellyfishes jellyfish
jewfishes jewfish
jingoes jingo
jinn jinni
joes jo joe
judge_advocates_general judge_advocate_general
jura jus
keeshonden keeshond
kibbutzim kibbutz
killifishes killifish
kingfishes kingfish
knights_bachelor knight_bachelor
knights_bachelors knight_bachelor
knights_templar knight_templar
knights_templars knight_templar
knives knife
kohlrabies kohlrabi
kronen krone
kroner krone
kronur krona
krooni kroon
kylikes kylix
labia labium
labra labrum
lactobacilli lactobacillus
lacunae lacuna
ladies-in-waiting lady-in-waiting
lamellae lamella
lamiae lamia
laminae lamina
larvae larva
larynges larynx
lassoes lasso
lati lat
latices latex
latu lat
lavaboes lavabo
leaves leaf leave
leges lex
lei leu
lemmata lemma
lemnisci lemniscus
lenes lenis
lentigines lentigo
leonides leonid
lepidoptera lepidopteran
lepta lepton
leptocephali leptocephalus
leucocytozoa leucocytozoan
leva lev
librae libra
libretti libretto
lice louse
lieder lied
ligulae ligula
limbi limbus
limina limen
limites limes
limuli limulus
lingoes lingo
linguae lingua
linguae_francae lingua_franca
lionfishes lionfish
lipomata lipoma
lire lira
liriodendra liriodendron
listente sente
litai lit litas
litu litas
lives life
loaves loaf
loci locus
loculi loculus
loggie loggia
logia logion
loricae lorica
luba luba
lumbus lumbi
lumina lumen
lumpfishes lumpfish
lungfishes lungfish
lunulae lunula
lures lur lure
lustra lustre
lyings-in lying-in
lymphangitides lymphangitis
lymphomata lymphoma
lymphopoieses lymphopoiesis
lyses lysis
maare maar
macaronies macaroni
macrosporangia macrosporangium
maculae macula
madornos madrono
maestri maestro
mafiosi mafioso
magi magus
magmata magma
major-axes major_axis
major_axes major_axis
makuta likuta
mallei malleus
maloti loti
mamillae mamilla
mammae mamma
mammillae mammilla
mangoes mango
manifestoes manifesto
manteaux manteau
mantes mantis
manubria manubrium
markkaa markka
marsupia marsupium
marvels-of-peru marvel-of-peru
mass_media mass_medium
masses mass masse
masters-at-arms master-at-arms
matrices matrix
matzoth matzo
mausolea mausoleum
maxillae maxilla
maxima maximum
media medium
mediae media
mediastina mediastinum
medullae medulla
medullae_oblongatae medulla_oblongata
medusae medusa
megasporangia megasporangium
megilloth megillah
meioses meiosis
melanomata melanoma
mementoes memento
memoranda memorandum
men man
men-at-arms man-at-arms
men-o'-war man-of-war
men-of-war man-of-war
men_of_letters man_of_letters
menisci meniscus
menservants manservant
menstrua menstruum
mesdames madame
mesdemoiselles mademoiselle
messieurs monsieur
mestizoes mestizo
metacarpi metacarpus
metamorphoses metamorphosis
metastases metastasis
metatarsi metatarsus
metatheses metathesis
metazoa metazoan
metempsychoses metempsychosis
metencephala metencephalon
mezuzoth mezuzah
miasmata miasma
mice mouse
micrococci micrococcus
microsporangia microsporangium
midrashim midrash
midwives midwife
milia milium
milieux milieu
millennia millennium
minae mina
minima minimum
minutiae minutia
minyanim minyan
mioses miosis
miri mir
mishnayoth mishna mishnah
mitochondria mitochondrion
mitzvoth mitzvah
modioli modiolus
moduli modulus
momenta momentum
moments_of_truth moment_of_truth
momi momus
monades monad monas
monkfishes monkfish
monsignori monsignor
moonfishes moonfish
morae mora
moratoria moratorium
morceaux morceau
morphallaxes morphallaxis
morphoses morphosis
morses morse mors
morulae morula
moshavim moshav
moslim moslem
moslims moslem
mosquitoes mosquito
mothers-in-law mother-in-law
mothers_superior mother_superior
mottoes motto
movers_and_shakers mover_and_shaker
mucosae mucosa
mucrones mucro
mulattoes mulatto
muskallunge muskellunge
mycelia mycelium
mycobacteria mycobacterium
myelencephala myelencephalon
myiases myiasis
myocardia myocardium
myofibrillae myofibrilla
myomata myoma
myoses myosis
myrmidones myrmidon
myxomata myxoma
naiades naiad
narcissi narcissus
nares naris
nasopharynges nasopharynx
natatoria natatorium
naumachiae naumachia
nautili nautilus
navahoes navaho
navajoes navajo
nebulae nebula
necropoleis necropolis
needlefishes needlefish
negroes negro
nemeses nemesis
nereides nereid
neurohypophyses neurohypophysis
neuromata neuroma
neuroptera neuropteron
neuroses neurosis
nevi nevus
nibelungen nibelung
nidi nidus
nilgai nilgai
nimbi nimbus
noctilucae noctiluca
noes no
nomina nomen
noumena noumenon
novae nova
novelle novella
novenae novena
nucelli nucellus
nuchae nucha
nuclei nucleus
nucleoli nucleolus
nulliparae nullipara
numbfishes numbfish
numina numen
nymphae nympha
oarfishes oarfish
oases oasis
objets_d'art objet_d'art
obligati obligato
oboli obolus
occipita occiput
oceanides oceanid
ocelli ocellus
octahedra octahedron
octopi octopus
oculi oculus
oedemata edema oedema
oesophagi esophagus oesophagus
oldwives oldwife
olea oleum
omasa omasum
omayyades omayyad
omenta omentum
ommatidia ommatidium
ommiades ommiad
onagri onager
opercula operculum
optic_axes optic_axis
optima optimum
ora os
organa organon organum
organums organa organum
orthoptera orthopteron
osar os
ossa os
osteomata osteoma
ostia ostium
ottomans othman ottoman
ova ovum
ovoli ovolo
ovotestes ovotestis
oxen ox
oxymora oxymoron
paddlefishes paddlefish
paise paisa
paleae palea
palestrae palestra
palingeneses palingenesis
pallia pallium
palmettoes palmetto
paparazzi paparazzo
paperknives paperknife
papillae papilla
papillomata papilloma
pappi pappus
papyri papyrus
paraleipses paraleipsis paralipsis
paralyses paralysis
paramecia paramecium
paraphyses paraphysis
parapodia parapodium
parapraxes parapraxis
parazoa parazoan
parentheses parenthesis
parhelia parhelion
parietes paries
paris-mutuels pari-mutuel
parrotfishes parrotfish
pasos_dobles paso_doble
passers-by passer-by
pastorali pastorale
patellae patella
patinae patina
patresfamilias paterfamilias
pease pea
peccadilloes peccadillo
pectines pecten
pedes pes
pekingese pekinese
pelves pelvis
pence penny
penes penis
penetralium penetralia
penicillia penicillium
penknives penknife
pennae penna
pennia penni
pentahedra pentahedron
pentimenti pentimento
penumbrae penumbra
pepla peplum
pericardia pericardium
peridia peridium
perigonia perigonium
perihelia perihelion
perinea perineum
periostea periosteum
periphrases periphrasis
peristalses peristalsis
perithecia perithecium
peritonea peritoneum
personae persona
petechiae petechia
pfennige pfennig
phalanges phalange phalanx
phalli phallus
pharynges pharynx
phenomena phenomenon
philodendra philodendron
phyla phylum
phylae phyle
phylloxerae phylloxera
phylogeneses phylogenesis
pieds-a-terre pied-a-terre
pigfishes pigfish
pilei pileus
pineta pinetum
pinfishes pinfish
pinkoes pinko
pinnae pinna
pinnulae pinnula
pipefishes pipefish
pirogi pirog
pithecanthropi pithecanthropus
placeboes placebo
placentae placenta
planetaria planetarium
planulae planula
plasmodia plasmodium
plateaux plateau
plectra plectron plectrum
plena plenum
pleura pleuron
pleurae pleura
plicae plica
ploughmen ploughman plowman
pneumococci pneumococcus
pocketknives pocketknife
podetia podetium
podia podium
poleis polis
pollices pollex
pollinia pollinium
polyhedra polyhedron
polypi polypus
polyzoa polyzoan
pontes pons
pontifices pontifex
porticoes portico
portmanteaux portmanteau
potatoes potato
praenomina praenomen
praxes praxis
prese presa
primi primo
primigravidae primigravida
primiparae primipara
primordia primordium
proboscides proboscis
prognoses prognosis
prolegomena prolegomenon
prolepses prolepsis
promycelia promycelium
pronuclei pronucleus
propositi propositus
proscenia proscenium
prosencephala prosencephalon
prostheses prosthesis
prothalamia prothalamion prothalamium
prothoraces prothorax
protozoa protozoan
provisoes proviso
psalteria psalterium
pseudopodia pseudopodium
psychoneuroses psychoneurosis
psychoses psychosis
pterygia pterygium
ptoses ptosis
pubes pubis
pudenda pudendum
puli pul
pupae pupa
putamina putamen
pycnidia pycnidium
pylori pylorus
pyxides pyxis
pyxidia pyxidium
quadrennia quadrennium
quanta quantum
quarterstaves quarterstaff
quinquennia quinquennium
quizzes quiz
rabatos rabato rebato
rabbitfishes rabbitfish
rachides rhachis
radices radix
radii radius
rami ramus
ranulae ranula
ranunculi ranunculus
raphae raphe
reales real
recta rectum
recti rectus
redfishes redfish
rediae redia
referenda referendum
reguli regulus
reis real
relata relatum
reseaux reseau
residua residuum
retia rete
reticula reticulum
retinae retina
rhabdomyomata rhabdomyoma
rhachides rhachis
rhachises rachis rhachis
rhinencephala rhinencephalon
rhizobia rhizobium
rhombi rhombus
rhonchi rhonchus
ribbonfishes ribbonfish
rickettsiae rickettsia
rilievi rilievo
rimae rima
robes-de-chambre robe-de-chambre
rockfishes rockfish
roma rom
rondeaux rondeau
rosefishes rosefish
rostra rostrum
rouleaux rouleau
rugae ruga
rumina rumen
runners-up runner-up
sacra sacrum
saguaros saguaro sahuaro
sailfishes sailfish
salespeople salesperson
salmonellae salmonella
salpae salpa
salpinges salpinx
salvoes salvo
sancta sanctum
sanitaria sanitarium
santimi santims
saphenae saphena
sarcophagi sarcophagus
sartorii sartorius
sawfishes sawfish
scaleni scalenus
scapulae scapula
scarabaei scarabaeus
scarves scarf
schemata schema
scherzi scherzo
schmoes schmo
schuln schul
schutzstaffeln schutzstaffel
scleroses sclerosis
sclerotia sclerotium
scoriae scoria
scotomata scotoma
scriptoria scriptorium
scrota scrotum
scudi scudo
scyphi scyphus
scyphozoa scyphozoan
secondi secondo
segni segno
selves self
senores senor
senti sent
separatrices separatrix
sephardim sephardi
septa septum
sequelae sequela
sera serum
seraphim seraph
setae seta
sgraffiti sgraffito
shakoes shako
sheatfishes sheatfish
sheaves sheaf
shellfishes shellfish
shelves shelf
shinleaves shinleaf
shittim shittah
shmoes shmo
shofroth shofar shophar
shophroth shophar
shrewmice shrewmouse
shuln shul
signore signora
signori signior signore
signorine signorina
siliquae siliqua
silvae silva
silverfishes silverfish
simulacra simulacrum
sincipita sinciput
sisters-in-law sister-in-law
snailfishes snailfish
snipefishes snipefish
solaria solarium
soles sol sole
solfeggi solfeggio
soli solo
solidi solidus
somata soma
sons-in-law son-in-law
soprani soprano
sordini sordino
sori sorus
spadefishes spadefish
spadices spadix
spearfishes spearfish
spectra spectrum
specula speculum
spermatozoa spermatozoon
sphinges sphinx
spicae spica
spicula spiculum
spirilla spirillum
splayfeet splayfoot
splenii splenius
sporangia sporangium
sporozoa sporozoan
sputa sputum
squamae squama
squashes squash
squillae squilla
squirrelfishes squirrelfish
stadia stadium
stamina stamen
stapedes stapes
staphylococci staphylococcus
starfishes starfish
startsy starets
stelae stele
stemmata stemma
stenoses stenosis
stepchildren stepchild
sterna sternum
stigmata stigma
stimuli stimulus
stipites stipes
stoae stoa
stockfishes stockfish
stomata stoma
stonefishes stonefish
stotinki stotinka
stotkini stotinka
strappadoes strappado
strata stratum
strati stratus
street_children street_child
streptococci streptococcus
striae stria
strobili strobilus
stromata stroma
strumae struma
stuccoes stucco
styli stylus
stylopodia stylopodium
subgenera subgenus
submucosae submucosa
subphyla subphylum
substrasta substratum
succedanea succedaneum
succubi succubus
suckerfishes suckerfish
sudatoria sudatorium
sudatoria sudatorium
sulci sulcus
summae summa
sunfishes sunfish
supercargoes supercargo
supernovae supernova
superstrata superstratum
surgeonfishes surgeonfish
swamies swami
swordfishes swordfish
syconia syconium
syllabi syllabus
syllepses syllepsis
symphyses symphysis
symposia symposium
synapses synapsis
syncytia syncytium
synopses synopsis
syntagmata syntagma
syntheses synthesis
syringes syrinx
tableaux tableau
taeniae taenia tenia
tali talus
tallaisim tallith
tallithes tallith
tallitoth tallith
tarantulae tarantula
tarsi tarsus
taxa taxon
taxes tax taxis
taxies taxi
teeth tooth
telae tela
telamones telamon
telia telium
tempi tempo
tenderfeet tenderfoot
teniae tenia
tenues tenuis
terata teras
teredines teredo
termini terminus
terraria terrarium
terzetti terzetto
tesserae tessera
testae testa
testes testis
testudines testudo
tetrahedra tetrahedron
tetraskelia tetraskelion
thalami thalamus
thalli thallus
thecae theca
therses thyrse
thesauri thesaurus
theses thesis
thieves thief
thoraces thorax
thrombi thrombus
thymi thymus
thyrsi thyrsus
tibiae tibia
tilefishes tilefish
titmice titmouse
toadfishes toadfish
tobaccoes tobacco
tomatoes tomato
tomenta tomentum
tophi tophus
topoi topos
tori torus
tornadoes tornado
torpedoes torpedo
torsi torso
touracos touraco turaco
trabeculae trabecula
tracheae trachea
tragi tragus
trapezia trapezium
trapezohedra trapezohedron
traumata trauma
treponemata treponema
trichinae trichina
triclinia triclinium
triggerfishes triggerfish
triskelia triskelion
triumviri triumvir
trivia trivium
trochleae trochlea
tropaeola tropaeolum
trous-de-loup trou-de-loup
trousseaux trousseau
trunkfishes trunkfish
trymata tryma
tubae tuba
turves turf
tympana tympanum
tyros tiro tyro
ubermenschen ubermensch
uglies ugli
uigurs uighur
ulnae ulna
ultimata ultimatum
umbilici umbilicus
umbones umbo
umbrae umbra
unci uncus
urethrae urethra
urinalyses urinalysis
uteri uterus
utriculi utriculus
uvulae uvula
vacua vacuum
vagi vagus vagus
vaginae vagina
valleculae vallecula
varices varix
vasa vas
vela velum
venae vena
venae_cavae vena_cava
ventriculi ventriculus
vermes vermis
verrucae verruca
vertebrae vertebra
vertices vertex
vertigines vertigo
vertigoes vertigo
vesicae vesica
vetoes veto
viatores viator
vibrissae vibrissa
villi villus
viragoes virago
vires vis
virtuosi virtuoso
vitae vita
vitelli vitellus
vittae vitta
vivaria vivarium
voces vox
volcanoes volcano
volte volta
volvae volva
vorticellae vorticella
vortices vortex
vulvae vulva
wagons-lits wagon-lit
wahhabis wahabi wahhabi
weakfishes weakfish
werewolves werewolf
wharves wharf
whippers-in whipper-in
whitefishes whitefish
wives wife
wolffishes wolffish
wolves wolf
woodlice woodlouse
wreckfishes wreckfish
yeshivahs yeshiva
yeshivoth yeshiva
yogin yogi
zeroes zero
zoa zoon
zoonoses zoonosis
